MAX_NUM_LEN = 3

d = {   # числительное     # цифра
        'сто':             100,
        'двести':          200,
        'триста':          300,
        'четыреста':       400,
        'пятьсот':         500,
        'шестьсот':        600,
        'семьсот':         700,
        'восемьсот':       800,
        'девятьсот':       900,
        'десять':          10,
        'одиннадцать':     11,
        'двенадцать':      12,
        'тринадцать':      13,
        'четырнадцать':    14,
        'пятнадцать':      15,
        'шестнадцать':     16,
        'семнадцать':      17,
        'восемнадцать':    18,
        'девятнадцать':    19,
        'двадцать':        20,
        'тридцать':        30,
        'сорок':           40,
        'пятьдесят':       50,
        'шестьдесят':      60,
        'семьдесят':       70,
        'восемьдесят':     80,
        'девяносто':       90,
        'одна':            1,
        'две':             2,
        'три':             3,
        'четыре':          4,
        'пять':            5,
        'шесть':           6,
        'семь':            7,
        'восемь':          8,
        'девять':          9
    }   # основной словарь соответствий между числительными и цифрами


miles = ['миля', 'мили', 'миль']            # список склонений слова миля
kilometers = ['километр', 'километра', 'километров']
s = '- Нет, Джон, у вас нет даже лошади для этого путешествия в двести пятьдесят миль.'
# входная строка, дальше её стоит заменить на input()

s_ = [[s.find(m), m] for m in miles]        # нашли первый индекс вхождения склонения мили
s_.sort(key=lambda x: x[0], reverse=True)   # упорядочили массив
p = s_[0][0]                                # достали индекс первого вхождения

s1 = s[:p-1]                                # строка до слова из miles и убран пробел
s2 = s1.split(' ')

k = -1                                      # цикл перевода слов в суммарное число
word = s2[k]
miles_number = 0
while word in list(d.keys()):
    miles_number += d[word]
    k -= 1
    word = s2[k]

kilometers_number = int(round(miles_number*1.61, 0))

s_num = ' '
for i in range(MAX_NUM_LEN):
    digit_i = int(str(kilometers_number)[i])
    if digit_i != 0:
        number_of_digit_i = [list(d.items())[j][1] for j in range(len(d))].index(digit_i * 10 ** (MAX_NUM_LEN - 1 - i))
        s_num += list(d.items())[number_of_digit_i][0] + ' '
# хорошо, конечно, но у меня склонения числительных не соотносятся нормально

s3 = ' '.join(s2[:k+1]) + s_num
print(s3)
