from num2words import num2words

d = {   # числительное     # цифра
        'сто':             100,
        'двести':          200,
        'триста':          300,
        'четыреста':       400,
        'пятьсот':         500,
        'шестьсот':        600,
        'семьсот':         700,
        'восемьсот':       800,
        'девятьсот':       900,
        'десять':          10,
        'одиннадцать':     11,
        'двенадцать':      12,
        'тринадцать':      13,
        'четырнадцать':    14,
        'пятнадцать':      15,
        'шестнадцать':     16,
        'семнадцать':      17,
        'восемнадцать':    18,
        'девятнадцать':    19,
        'двадцать':        20,
        'тридцать':        30,
        'сорок':           40,
        'пятьдесят':       50,
        'шестьдесят':      60,
        'семьдесят':       70,
        'восемьдесят':     80,
        'девяносто':       90,
        'одна':            1,
        'две':             2,
        'три':             3,
        'четыре':          4,
        'пять':            5,
        'шесть':           6,
        'семь':            7,
        'восемь':          8,
        'девять':          9
    }   # основной словарь соответствий между числительными и цифрами


miles = ['миля', 'мили', 'миль']            # список склонений слова миля
kilometers = ['километр', 'километра', 'километров']
#s = '- Нет, Джон, у вас нет даже лошади для этого путешествия в восемнадцать миль.'
s = input()
# входная строка, дальше её стоит заменить на input()

s_ = [[s.find(m), m] for m in miles]        # нашли первый индекс вхождения склонения мили
s_.sort(key=lambda x: x[0], reverse=True)   # упорядочили массив
p = s_[0][0]                                # достали индекс первого вхождения

s1 = s[:p-1]                                # строка до слова из miles и убран пробел
s2 = s1.split(' ')

k = -1                                      # цикл перевода слов в суммарное число
word = s2[k]
miles_number = 0
while word in list(d.keys()):
    miles_number += d[word]
    k -= 1
    word = s2[k]

kilometers_number = int(round(miles_number*1.61, 0))

s1 = ' '.join(s2[:k+1]) + ' ' + num2words(kilometers_number, lang = 'ru') + ' '

if kilometers_number % 10 == 1:
    kilometers_word = kilometers[0]
elif 2 <= kilometers_number % 10 < 5:
    kilometers_word = kilometers[1]
elif 5 <= kilometers_number % 10 or kilometers_number % 10 == 0:
    kilometers_word = kilometers[2]

# надо прилепить конец предложения
s1 = s1 + kilometers_word + s[p + len(s_[0][1]):]
# ЕБАТЬ, ДА!

print(s1)
